GEMINI_API_KEY=AIzaSyDnT1nvb5tngwQ7L6g6AxciiBgvUajVOr0

PORT=3001

CORS_ORIGIN=http://localhost:3000

GOOGLE_CLIENT_ID=223069794231-k9gkb0nlslu8svq9gvmau274kvhj6rqe.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=223069794231-k9gkb0nlslu8svq9gvmau274kvhj6rqe
GOOGLE_CLIENT_SECRET=194267369313-40d9ubf1ofth3g50jc1ik67effu95to2.apps.googleusercontent.com

GOOGLE_REFRESH_TOKEN=4/0AVGzR1D00H3Dtggqufwh3jIrmb2sDUXidAxbtSTI0b5zAWfNe0WZqpu2adg95H-q-cQ17Q&scope=https://www.googleapis.com/auth/documents.readonly

GOOGLE_REDIRECT_URI=http://localhost:3001/oauth2callback

GOOGLE_APPLICATION_CREDENTIALS=./google-service-account.json
GOOGLE_SERVICE_ACCOUNT_EMAIL=writing-bot-advanced@artful-winter-474006-k7.iam.gserviceaccount.com

DATABASE_URL=postgresql://postgres:12345@localhost:54333/bot_writing_advanced

 # GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
# "MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCTwkKuuCCvuLco
# \n/Fw81V7bp3gQ2n5MxKwJ+1KnPJ076Q4xbJgRfxSpRoeohkH1Ap8HiQHbNfAgdh9Z
# \n3t4NXTmFcOp4s6zbMBLOQu0bpAw0p7YAyWzwoYAPzpdiZt1l1q7n0uQjDY42Aonm\
# nclwGceCKgGQAzASWtCnAcw/uQLCvSNeVTNl3lD4lpT7FNreqWk8IWsPFpOZZAAGS
# \nS8qoDUM7oeXEi5IscELaZbhT6POx/s98qRhnhopJlDOIkBlmV/jqKUs9figmL4W0
# \nQ9kCOefAp3IQwJPVZKZAQY8yBTTmn44y9WaMW2pwc3Ofb/dJ6QON+2aA0BDIa2zw
# \nkDZ4fIcfAgMBAAECggEAApBgzqnNMfJSHSYAozLgHEjW+u/jT6C3UeU0JUjcNXAR
# \nLmRI4OJM34dHvaBk95s2ibJvhTg7hm+WTIBuxJ/2jVYBUK1VISLuSJwUyX6u71so
# \nB2Z3ZCinF0fbDLqrxalOhk/CZIKYeuuJ5yU3335kp5WE2xaArJvjF5YkpQjhVozv
# \n84lEU0qmkiqzbBCqwfM1mskTDC3BcKuo7j7PNOBTHomN/QEw7//A1HhhUIFnpZn9
# \nT2hJuSLvnuw4vdy8VIX03ULytQolVRfczkZsqDWw2bnhhm+eFnIRlNHrxEzSKtTL
# \np7HOejpqy6Hjp2MkUtTtS401s299aWY7fEHSIWVI9QKBgQDQdW6Z8VLY6Q5MTvxj
# \naKDKuW3Z+KccEbDaS+BFHvk7spzy5713Kv029u2CTHxDdOtrE5lpPR0EBSLnkbGa
# \nV7mVZJ+TEWjxVDl+uKiGIT+Ci8GI6a2sWIGiHeCs5BmM2GrXMRCMM69mgTMlIdTG
# \n/GR4kKRgJh5PfbhJraZcPssFtQKBgQC1dPN9nvDjeMaZWdV1dvMsX60crgWUsETw
# \neN9KIvQgWUcNpbm/BB41aWnKiNfwYgjXm4ZjuvKMNAEQOu3Cqh1a40GW291YJNQx
# \nDBcWaCjYp7FFUySCMfEEnAyfYHZHnPwIDIDQjnnpv9g7S0ymW59s1HDN6UyAKwy8
# \nkBuq8ddeAwKBgDDDt9rVRD8vzcN2Gr6ahDrIQ/VgoJ8FWGzIoS8qPr2DXAnKwly1
# \nNsT74LXBdLRHDqdez116CWaeWPr47yYe7XAQOPAre3Qw8r49LlcqQfQlA2Im4BTY
# \nI4MsIBnxxjRXkC7E8I0LrjV5deBy2JawBkTZ+UnwwNhxnYHG2IrtuYqdAoGBAIu4
# \nbNC6tOOCmPF1wa58FAyD80kVGkj+XWcIu25bcb0C4Xo5tMfHhPc9nu8L5bI72nEi
# \nWR2r0p1wYa08otz0njvgpx1hWJNJcHX/yDtBosoIfbBSr9bsW5hgDDwgS5Mi5tHP
# \nxtRQEMGTLg2iEng6LozfG6kBzh0WiO0czaEYLOw/AoGBAIUgzHLNXqfa2gZMmnMn
# \nyKrCN46BzqzE52JE0rCNLdF3bw8vhr9e+xEbwqDbwgiBiNeNHkPtSNCAjwf0aPIG
# \nAWyx6msLApo8mDFETvkJ3wbvlJ7kGh5uGaYmFpf8gsEHpNIBsNHn/9gORSPb+4Gd
# \nEuGiBg+1jeOTwA2EL3f0WE/O"